# dejump

./: .gitignore  .gitignore.txt  .rultor.yml  LICENSE.txt  README.md  REUSE.toml  pom.xml  process-catch-error-in-goto.eo  process-empty-goto.eo  process-goto-inside-nop.eo  process-jump-inside-name.eo  process-nested-goto.eo  process-returns-from-method-body.eo  process-simple-goto.eo  process-while-inside-goto.eo  process_backward_jump.eo  process_catch_error_in_goto.eo  process_empty_goto.eo  process_goto_inside_nop.eo  process_goto_inside_try.eo  process_jump_inside_name.eo  process_nested_goto.eo  process_returns_from_method_body.eo  process_simple_goto.eo  process_while_inside_goto.eo
.github/workflows/: actionlint.yml  build.yml  copyrights.yml  gh-pages.yml  markdown-lint.yml  pdd.yml  reuse.yml  typos.yml  xcop.yml  yamllint.yml
EliminationOfJumpObjects/: pom.xml
EliminationOfJumpObjects/src/main/java/com/parsers/: GetRidOfGOTO.java  Main.java
JumpEliminationTool/: pom.xml
JumpEliminationTool/src/main/java/org/eolang/jump/: Main.java
LICENSES/: MIT.txt
eo-tests/: app.eo
paper/: TODO.txt  main.tex  refs.bib  ske.tex  skeleton.md  skeleton.tex  skeleton.txt
paper/section/: defs.tex  intro.tex
paper/sections/: defs.tex  intro.tex  related.tex  restrictions.tex  sample.tex
src/: ComplexExample.txt  ComplexExampleElimination.txt  goto_backward.txt  goto_backward_example.txt  goto_forward.txt  goto_forward_el.txt  goto_forward_example.txt  goto_forward_return.txt
src/main/java/org/eolang/dejump/: Main.java  RemoveGOTO.java  RemoveGoto.java  package-info.java
src/main/java/org/eolang/jump/: Main.java  RemoveGOTO.java
src/main/resources/: GB.xsl  GF.xsl  GF_2.xsl  SG.xsl  TW.xsl  add-brackets.xsl  log4j.properties  test.xml
src/main/resources/org/eolang/dejump/: add-fl.xsl  add-order-for-while.xsl  add-temp-flags.xsl  change-condition-of-jump.xsl  flags-to-memory.xsl  goto-to-while.xsl  otherwise-return.xsl  recalculate-flags.xsl  return-value.xsl  rmv-meaningless.xsl  simple-goto.xsl  terminating-while.xsl  wrap-other-objects.xsl
src/main/resources/org/eolang/jump/: GF_1.xsl  GF_2.xsl  SG.xsl  TW.xsl  add-fl.xsl  add-order-for-while.xsl  big.xmir  change-condition-of-jump.xsl  fforw.xmir  flags-to-memory.xsl  goto-to-while.xsl  hello.xmir  rmv-meaningless.xsl  rmv-meanless.xsl  strip-and-indent.xsl  wrap-other-objects.xsl
src/test/eo/org.eolang.jump/: empty-goto.eo
src/test/eo/org/eolang/dejump/: backward_jump.eo  catch-error-in-goto.eo  easy_test_case.eo  empty_goto.eo  goto-inside-try.eo  goto_inside_nop.eo  goto_inside_try.eo  jump-inside-name.eo  jump_inside_name.eo  multiple-returns.eo  multiple_returns.eo  nested-goto.eo  nested_goto.eo  nop_goto.eo  returns-from-method-body.eo  returns_from_method_body.eo  simple_goto.eo  try_goto.eo  while-inside-goto.eo
src/test/eo/org/eolang/jump/: simple-goto.eo
src/test/java/: RemoveGOTOTest.java
src/test/java/org/eolang/dejump/: CheckPack.java  MainTest.java  PacksTest.java  PrepareForTests.java  package-info.java  xxx  yyy
src/test/java/org/eolang/jump/: CheckTF.java  RemoveGOTOTest.java  TFSTest.java
src/test/resources/: log4j.properties
src/test/resources/org/eolang/dejump/: apply.groovy  generate.groovy  strip-xmir.xsl
src/test/resources/org/eolang/dejump/packs/: 1.1_complex-simple-goto.yaml  1_simple-goto.yaml  2.1_complex-cond-of-jump.yaml  2_cond-of-jump.yaml  3.1_more-difficult-wrapping-other-objects.yaml  3.2_wrapping-nested-objects.yaml  3_recalculate-flags.yaml  3_wrapping-other-objects.yaml  4.1_more-difficult-wrap-other-objects.yaml  4.2_wrap-nested-objects.yaml  4_terminating-while.yaml  4_wrap-other-objects.yaml  5.1_difficult-return-value.yaml  5_goto-to-while.yaml  5_return-value.yaml  5_terminating-while.yaml  6_flags-to-memory.yaml  6_goto-to-while.yaml  6_terminating-while.yaml  7_empty-goto.yaml  7_flags-to-memory.yaml  7_goto-to-while.yaml  8_empty-goto.yaml  8_flags-to-memory.yaml  9_empty-goto.yaml
src/test/resources/org/eolang/jump/: strip-xmir.xsl
src/test/resources/org/eolang/jump/packs/: 1-1_complex-simple-goto.yaml  1.1_complex-simple-goto.yaml  1_simple-goto.yaml  2.1_complex-cond-of-jump.yaml  2_cond-forward.yaml  2_cond-of-jump.yaml  3.1_more-difficult-wrapping-other-objects.yaml  3.2_wrapping-nested-objects.yaml  3_wrapping-other-objects.yaml  4_goto-to-while.yaml  4_terminating-while.yaml  5_flags-to-memory.yaml  5_goto-to-while.yaml  6_empty-goto.yaml  6_flags-to-memory.yaml  7_empty-goto.yaml  simple-goto.yaml
tests/: 1.txt  2.txt  4.txt  dd.txt
tests/eo/: 1.txt  3.txt
tests/xmirMapped/: 1.txt
tests/xmirToMap/: 1.txt
