+alias org.eolang.hamcrest.assert-that
+junit
+package org.eolang.dejump

[] > goto_inside_nop_Before
  nop > @
    goto
      [g]
        seq > @
          QQ.io.stdout "Never happened\n"
          g.forward TRUE

[] > process_goto_inside_nop
  assert-that > @
    [] > goto_inside_nop
      nop > @
        goto
          [g]
            seq > @
              QQ.io.stdout "Never happened\n"
              g.forward TRUE
    $.equal-to
      [] > goto_inside_nopTest
        nop > @
          seq
            flag_w271aab3aaaab1b1
            .write
              -1
            flag_w271aab3aaaab1b1
            .eq
              -1
            .or
            .while > g_w274aab3aaa!
              [i]
                seq > @
                  flag_w271aab3aaaab1b1
                  .write
                    0
                  seq
                    QQ
                    .io
                    .stdout
                      "Never happened\n"
                    TRUE
                    .if
                      seq
                        flag_w271aab3aaaab1b1
                        .write
                          2
                      TRUE
            flag_w271aab3aaaab1b1
            .eq
              2
            .if
              TRUE
              g_w274aab3aaa
        memory > flag_w271aab3aaaab1b1
          -1
