+alias org.eolang.hamcrest.assert-that
+junit
+package org.eolang.dejump

[] > backward_jump_Before
  memory 0 > x
  seq > @
    goto
      [g]
        seq > @
          x.write (x.plus 1)
          if.
            x.lt 10
            g.backward
            nop
    if.
      x.eq 10
      TRUE
      FALSE

[] > process_backward_jump
  assert-that > @
    [] > backward_jump
      memory 0 > x
      seq > @
        goto
          [g]
            seq > @
              x.write (x.plus 1)
              if.
                x.lt 10
                g.backward
                nop
        if.
          x.eq 10
          TRUE
          FALSE
    $.equal-to
      [] > backward_jumpTest
        memory > x
          0
        seq > @
          seq
            flag_w41aab3ab1aab1b1
            .write
              0
            flag_w41aab3ab1aab1b1
            .eq
              0
            .or
            .while > g_w44aab3ab1a!
              [i]
                seq > @
                  flag_w41aab3ab1aab1b1
                  .write
                    1
                  seq
                    x
                    .write
                      x
                      .plus
                        1
                    x
                    .lt
                      10
                    .if
                      seq
                        flag_w41aab3ab1aab1b1
                        .write
                          0
                      nop
          x
          .eq
            10
          .if
            TRUE
            FALSE
        memory > flag_w41aab3ab1aab1b1
          0
