+alias org.eolang.hamcrest.assert-that
+junit
+package org.eolang.dejump

[] > while_inside_goto-Before
  [] > run
    goto > @
      [g]
        while. > @
          TRUE
          [i]
            seq > @
              g.forward 1337
  if. > @
    eq.
      run
      1337
    TRUE
    FALSE

[] > process_while-inside-goto
  assert-that > @
    [] > while_inside_goto
      [] > run
        goto > @
          [g]
            while. > @
              TRUE
              [i]
                seq > @
                  g.forward 1337
      if. > @
        eq.
          run
          1337
        TRUE
        FALSE
    $.equal-to
      [] > while_inside_gotoTest
        [] > run
          seq > @
            flag_w39aab3aaaab1b1b1a
            .write
              -1
            flag_w39aab3aaaab1b1b1a
            .eq
              -1
            .or
            .while > g_w42aab3aaa!
              [i]
                seq > @
                  flag_w39aab3aaaab1b1b1a
                  .write
                    0
                  flag_w39aab3aaaab1b1b1a
                  .eq
                    0
                  .and
                    TRUE
                  .while
                    [i]
                      seq > @
                        TRUE
                        .if
                          seq
                            flag_w39aab3aaaab1b1b1a
                            .write
                              2
                          TRUE
            flag_w39aab3aaaab1b1b1a
            .eq
              2
            .if
              1337
              g_w42aab3aaa
        run
        .eq
          1337
        .if > @
          TRUE
          FALSE
        memory > flag_w39aab3aaaab1b1b1a
          -1
