+alias org.eolang.hamcrest.assert-that
+junit
+package org.eolang.dejump

[] > nested_goto-Before
  if. > @
    eq.
      goto
        [g1]
          seq > @
            goto
              [g2]
                seq > @
                  g1.forward 229
            7
      229
    TRUE
    FALSE

[] > process_nested-goto
  assert-that > @
    [] > nested_goto
      if. > @
        eq.
          goto
            [g1]
              seq > @
                goto
                  [g2]
                    seq > @
                      g1.forward 229
                7
          229
        TRUE
        FALSE
    $.equal-to
      [] > nested_gotoTest
        seq
          flag_w69aab3aaaaab1aab1a
          .write
            -1
          flag_w69aab3aaaaab1aab1a
          .eq
            -1
          .or
          .while > g_w72aab3aaaa!
            [i]
              seq > @
                flag_w69aab3aaaaab1aab1a
                .write
                  0
                seq
                  seq
                    flag_temp_w83aab3aaaaab1a
                    .write
                      0
                    flag_temp_w83aab3aaaaab1a
                    .eq
                      0
                    .while > g_w72aab3aaaaab1a!
                      [i]
                        seq > @
                          flag_temp_w83aab3aaaaab1a
                          .write
                            1
                          seq
                            TRUE
                            .if
                              seq
                                flag_w69aab3aaaaab1aab1a
                                .write
                                  2
                              TRUE
                  flag_w69aab3aaaaab1aab1a
                  .eq
                    0
                  .if
                    seq
                      7
                    TRUE
          flag_w69aab3aaaaab1aab1a
          .eq
            2
          .if
            229
            g_w72aab3aaaa
        .eq
          229
        .if > @
          TRUE
          FALSE
        memory > flag_w69aab3aaaaab1aab1a
          -1
        memory > flag_temp_w83aab3aaaaab1a
          0
