+alias org.eolang.hamcrest.assert-that
+junit
+package org.eolang.dejump

[] > empty_goto_Before
  seq > @
    goto
      [g]
        TRUE > @

[] > process_empty_goto
  assert-that > @
    [] > empty_goto
      seq > @
        goto
          [g]
            TRUE > @
    $.equal-to
      [] > empty_gotoTest
        seq > @
          seq
            flag_temp_w18aab3aaa
            .write
              0
            flag_temp_w18aab3aaa
            .eq
              0
            .while > g_w8aab3aaa!
              [i]
                seq > @
                  flag_temp_w18aab3aaa
                  .write
                    1
                  TRUE
        memory > flag_temp_w18aab3aaa
          0
