+alias org.eolang.hamcrest.assert-that
+junit
+package org.eolang.dejump

[] > goto_inside_try_Before
  try > @
    []
      goto > @
        [g]
          if. > @
            TRUE
            g.forward TRUE
            "never happened"
    [e]
      e > @
    nop

[] > process_goto_inside_try
  assert-that > @
    [] > goto_inside_try
      try > @
        []
          goto > @
            [g]
              if. > @
                TRUE
                g.forward TRUE
                "never happened"
        [e]
          e > @
        nop
    $.equal-to
      [] > goto_inside_tryTest
        try > @
          []
            seq > @
              flag_w304aab3aaaaab1
              .write
                -1
              flag_w304aab3aaaaab1
              .eq
                -1
              .or
              .while > g_w307aab3aaaa!
                [i]
                  seq > @
                    flag_w304aab3aaaaab1
                    .write
                      0
                    TRUE
                    .if
                      seq
                        flag_w304aab3aaaaab1
                        .write
                          2
                      "never happened"
              flag_w304aab3aaaaab1
              .eq
                2
              .if
                TRUE
                g_w307aab3aaaa
          [e]
            e > @
          nop
        memory > flag_w304aab3aaaaab1
          -1
