+alias org.eolang.hamcrest.assert-that
+junit
+package org.eolang.dejump

[] > simple_goto_Before
  seq > @
    goto
      [g]
        seq > @
          QQ.txt.sprintf "Check\n"
          g.forward TRUE
          QQ.txt.sprintf "Never\n"

[] > process_simple_goto
  assert-that > @
    [] > simple_goto
      seq > @
        goto
          [g]
            seq > @
              QQ.txt.sprintf "Check\n"
              g.forward TRUE
              QQ.txt.sprintf "Never\n"
    $.equal-to
      [] > simple_gotoTest
        seq > @
          seq
            flag_w170aab3aaaab1b1
            .write
              -1
            flag_w170aab3aaaab1b1
            .eq
              -1
            .or
            .while > g_w173aab3aaa!
              [i]
                seq > @
                  flag_w170aab3aaaab1b1
                  .write
                    0
                  seq
                    QQ
                    .txt
                    .sprintf
                      "Check\n"
                    TRUE
                    .if
                      seq
                        flag_w170aab3aaaab1b1
                        .write
                          2
                      TRUE
                    flag_w170aab3aaaab1b1
                    .eq
                      0
                    .if
                      seq
                        QQ
                        .txt
                        .sprintf
                          "Never\n"
                      TRUE
            flag_w170aab3aaaab1b1
            .eq
              2
            .if
              TRUE
              g_w173aab3aaa
        memory > flag_w170aab3aaaab1b1
          -1
