# SPDX-FileCopyrightText: Copyright (c) 2022 Mikhail Lipanin
# SPDX-License-Identifier: MIT

log4j.rootLogger=WARN, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=BUILD %c: %m%n

log4j.logger.org.eolang=INFO
log4j.logger.org.eolang.dejump.RemoveGoto=INFO
