<?xml version="1.0" encoding="UTF-8"?>
<program ms="477"
         name="hello"
         source="/home/mlipanin/test/hello.eo"
         time="2022-07-13T11:16:44.010691Z"
         version="0.23.17">
   <listing>[] &gt; app
  memory 0 &gt; x

  seq &gt; @
    goto
      [g]
        seq &gt; @
          x.write (x.plus 1)
          if.
            eq.
              mod.
                QQ.math.number
                  x
                10
              0
            g.forward TRUE
            g.backward
    QQ.io.stdout
      "Done!!!!!!!\n"
    QQ.io.stdout
      QQ.txt.sprintf
        "x is %d!"
        x
</listing>
   <errors/>
   <sheets/>
   <objects>
      <o abstract="" line="1" name="app" pos="0">
         <o base="memory" line="2" name="x" pos="2">
            <o base="int" data="int" line="2" pos="9">0</o>
         </o>
         <o base="seq" line="4" name="@" pos="2">
            <o base="goto" line="5" pos="4">
               <o abstract="" line="6" pos="6">
                  <o line="6" name="g" pos="7"/>
                  <o base="seq" line="7" name="@" pos="8">
                     <o base="x" line="8" pos="10"/>
                     <o base=".write" line="8" method="" pos="11">
                        <o base="x" line="8" pos="19"/>
                        <o base=".plus" line="8" method="" pos="20">
                           <o base="int" data="int" line="8" pos="26">1</o>
                        </o>
                     </o>
                     <o base=".if" line="9" pos="10">
                        <o base=".eq" line="10" pos="12">
                           <o base=".mod" line="11" pos="14">
                              <o base="QQ" line="12" pos="16"/>
                              <o base=".math" line="12" method="" pos="18"/>
                              <o base=".number" line="12" method="" pos="23">
                                 <o base="x" line="13" pos="18"/>
                              </o>
                              <o base="int" data="int" line="14" pos="16">10</o>
                           </o>
                           <o base="int" data="int" line="15" pos="14">0</o>
                        </o>
                        <o base="g" line="16" pos="12"/>
                        <o base=".forward" line="16" method="" pos="13">
                           <o base="bool" data="bool" line="16" pos="22">true</o>
                        </o>
                        <o base="g" line="17" pos="12"/>
                        <o base=".backward" line="17" method="" pos="13"/>
                     </o>
                  </o>
               </o>
            </o>
            <o base="QQ" line="18" pos="4"/>
            <o base=".io" line="18" method="" pos="6"/>
            <o base=".stdout" line="18" method="" pos="9">
               <o base="string" data="string" line="19" pos="6">Done!!!!!!!\n</o>
            </o>
            <o base="QQ" line="20" pos="4"/>
            <o base=".io" line="20" method="" pos="6"/>
            <o base=".stdout" line="20" method="" pos="9">
               <o base="QQ" line="21" pos="6"/>
               <o base=".txt" line="21" method="" pos="8"/>
               <o base=".sprintf" line="21" method="" pos="12">
                  <o base="string" data="string" line="22" pos="8">x is %d!</o>
                  <o base="x" line="23" pos="8"/>
               </o>
            </o>
         </o>
      </o>
   </objects>
</program>
