[g1]
 ..._1
 [g2]
  ..._2
  [g3]
   ..._3
   if.
    !cond
    
    seq
     ..._4
     [g4]
      ..._5
      while.
       cond
       
       seq
        ..._3
        if.
         !cond
         seq
          ..._4
          [g4]
           ..._5
         TRUE
       
      ..._6
      if.
       !cond
       seq
        ..._7
       TRUE
     ..._8
     while.
      cond
      
      seq
       ..._2
       [g3]
       ..._3
       if.
        !cond
         
        seq
         ..._4
         [g4]
          ..._5
          while.
           cond
                 
           seq
            ..._3
            if.
             !cond
             seq
              ..._4
              [g4]
               ..._5
             TRUE
                  
          ..._6
          if.
           !cond
           seq
            ..._7
           TRUE
         ..._8
        TRUE
     ..._9
    TRUE    
   ..._10 
 ..._11
..._12
