goto
 [g0]
  seq > @
   ...0
   
    seq > @
    ...1
     [g2]
      seq > @
       ...2
       if.
        condition1
        [g3]
         seq > @
          ...3
          while.
           condition2
           seq
            ...1
             [g2]
              seq > @
              ...2
              if.
               condition1
               [g3]
                seq > @
                 ...3
               TRUE
          
          ...4
        TRUE
       ...5
       if.
        condition3
        g1.forward
        TRUE
     ...6
